<!DOCTYPE html>
<html>
  <head>
      <title>Lawrence Babay's Resume</title>
	   <meta name="babay" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="resume.css">
	  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
	<style>
	body {
  font-family: "Arial";
}
/*
.main-image {
  border: solid 4px blank;
  border-radius: 50%;
}
*/

h1 {
  background-color: #e2e2e2;
  padding: 20px;
}

.section-title {
  text-transform: uppercase;
}

header .profile-image {
  margin-top: 20px;
  width: 2000px;
  height: 400px;
  /*border-radius: 1000%;
  border: 5px solid white;
  transition: all .5s;
}*/
}

 header .profile-image{
  transform: scale(1.2) rotate(360deg);
}

ul li {
	text-align: left;
}

footer a {
	color: #0399ff;
}

footer ul {
	text-align: left-side;
}
	</style>
  <body>
  
	<header>
       <img src="https://placeimg.com/640/480/tech" alt="Drawing of Loyd Babay" class="profile-image">
	  <h1>Entry Level Software Developer</h1>
	</header>
		 
		 <h2 class="section-title">Summary of Qualifications</h2>
	
      <ul>
        <li>Experience as a Entry Level software/web developer</li>
        <li>Experience with HTML, CSS, and JavaScript</li>
      </ul>
	  
	  <h2 class="section-title">Education</h2>
	  
      <ul>
        <li>Bachelor of Science, Software Development and Security</li>
        <li>Minor Degree, Cybersecurity</li>
        <li>Technical Degree, Electronic Systems and Technology</li>
      </ul>
	  
      <h2 class="section-title">Employment</h2>
      <h2>Janjer Enterprise Inc, IT Specialist </h2>
	  
      <ul>
        <li>Minor Degree, Cybersecurity</li>
        <li>Technical Degree, Electronic Systems and Technology</li>
      </ul>
	  
  </body>
  
  <footer>
    <ul>return to <a href="index.html">home</a></ul>
  </footer>
</html>
